S2_Eksamen_GUI/MainWindow.xaml

<Window x:Class="S2_Eksamen_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2_Eksamen_GUI"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        Title="MainWindow"
        Height="780"
        Width="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <ListView x:Name="listView_orders"
                  BorderThickness="1"
                  Grid.ColumnSpan="1"
                  Background="LightGray"
                  Grid.RowSpan="20"
                  SelectionChanged="OrderSelectionChanged"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Loading..."
                                    DisplayMemberBinding="{Binding OrderID}"
                                    Width="330"
                                    x:Name="Header" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="1"
               Grid.Row="0"
               Content="CustomerID:" />
        <Label Grid.Column="1"
               Grid.Row="1"
               Content="EmployeeID:" />
        <Label Grid.Column="1"
               Grid.Row="2"
               Content="OrderDate:" />
        <Label Grid.Column="1"
               Grid.Row="3"
               Content="RequiredDate:" />
        <Label Grid.Column="1"
               Grid.Row="4"
               Content="ShippedDate:" />
        <Label Grid.Column="1"
               Grid.Row="5"
               Content="ShipVia:" />
        <Label Grid.Column="1"
               Grid.Row="6"
               Content="Freight:" />
        <Label Grid.Column="1"
               Grid.Row="7"
               Content="ShipName:" />
        <Label Grid.Column="1"
               Grid.Row="8"
               Content="ShipAddress:" />
        <Label Grid.Column="1"
               Grid.Row="9"
               Content="ShipCity:" />
        <Label Grid.Column="1"
               Grid.Row="10"
               Content="ShipRegion:" />
        <Label Grid.Column="1"
               Grid.Row="11"
               Content="ShipPostalCode:" />
        <Label Grid.Column="1"
               Grid.Row="12"
               Content="ShipCountry:" />
        <Label Grid.Column="1"
               Grid.Row="13"
               FontWeight="Bold"
               FontSize="20"
               Content="Order Details:" />
        <Label Grid.Column="1"
               Grid.Row="14"
               Content="OrderID:" />
        <Label Grid.Column="1"
               Grid.Row="15"
               Content="ProductID:" />
        <Label Grid.Column="1"
               Grid.Row="16"
               Content="UnitPrice:" />
        <Label Grid.Column="1"
               Grid.Row="17"
               Content="Quantity:" />
        <Label Grid.Column="1"
               Grid.Row="18"
               Content="Discount:" />
        <ComboBox x:Name="comboBoxCustomerID"
                  Grid.Column="2"
                  Grid.Row="0"
                  SelectedItem="{Binding SelectedOrder.CustomerID}" />
        <ComboBox x:Name="comboBoxEmployeeID"
                  Grid.Column="2"
                  Grid.Row="1"
                  Text="{Binding SelectedOrder.EmployeeID}" />
        <DatePicker x:Name="datePickerOrderDate"
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="{Binding SelectedOrder.OrderDate}" />
        <DatePicker x:Name="datePickerRequiredDate"
                    Grid.Column="2"
                    Grid.Row="3"
                    Text="{Binding SelectedOrder.RequiredDate}" />
        <DatePicker x:Name="datePickerShippedDate"
                    Grid.Column="2"
                    Grid.Row="4"
                    Text="{Binding SelectedOrder.ShippedDate}" />
        <ComboBox x:Name="comboBoxShipVia"
                  Grid.Column="2"
                  Grid.Row="5"
                  Text="{Binding SelectedOrder.ShipVia}" />
        <TextBox x:Name="textBoxFreight"
                 Grid.Column="2"
                 Grid.Row="6"
                 Text="{Binding SelectedOrder.Freight}" />
        <TextBox x:Name="textBoxShipName"
                 Grid.Column="2"
                 Grid.Row="7"
                 Text="{Binding SelectedOrder.ShipName}" />
        <TextBox x:Name="textBoxShipAddress"
                 Grid.Column="2"
                 Grid.Row="8"
                 Text="{Binding SelectedOrder.ShipAddress}" />
        <TextBox x:Name="textBoxShipCity"
                 Grid.Column="2"
                 Grid.Row="9"
                 Text="{Binding SelectedOrder.ShipCity}" />
        <TextBox x:Name="textBoxShipRegion"
                 Grid.Column="2"
                 Grid.Row="10"
                 Text="{Binding SelectedOrder.ShipRegion}" />
        <TextBox x:Name="textBoxShipPostalCode"
                 Grid.Column="2"
                 Grid.Row="11"
                 Text="{Binding SelectedOrder.ShipPostalCode}" />
        <TextBox x:Name="textBoxShipCountry"
                 Grid.Column="2"
                 Grid.Row="12"
                 Text="{Binding SelectedOrder.ShipCountry}" />
        <ComboBox x:Name="comboBoxOrderID"
                  Grid.Column="2"
                  Grid.Row="14" />
        <TextBox x:Name="textBoxProductID"
                 Grid.Column="2"
                 Grid.Row="15"
                 AcceptsReturn="True"
                 Text="{Binding SelectedOrderDetails.ProductID}"
                 VerticalScrollBarVisibility="Auto" />
        <TextBox x:Name="textBoxUnitPrice"
                 Grid.Column="2"
                 Grid.Row="16"
                 AcceptsReturn="True"
                 Text="{Binding SelectedOrderDetails.UnitPrice}"
                 VerticalScrollBarVisibility="Auto" />
        <TextBox x:Name="textBoxQuantity"
                 Grid.Column="2"
                 Grid.Row="17"
                 AcceptsReturn="True"
                 Text="{Binding SelectedOrderDetails.Quantity}"
                 VerticalScrollBarVisibility="Auto" />
        <TextBox x:Name="textBoxDiscount"
                 Grid.Column="2"
                 Grid.Row="18"
                 AcceptsReturn="True"
                 Text="{Binding SelectedOrderDetails.Discount}"
                 VerticalScrollBarVisibility="Auto" />
        <Button x:Name="buttonAddOrder"
                Grid.Column="1"
                Grid.Row="19"
                Content="Tilføj ny ordre"
                Margin="1,1,0,7"
                Height="30"
                Width="100"
                HorizontalAlignment="Left"
                Click="ButtonAddOrder_Click" />
        <Button x:Name="buttonAddOrderDetails"
                Grid.Column="1"
                Grid.Row="19"
                Content="Tilføj ny ordredetalje"
                Margin="100,1,0,7"
                Height="30"
                Width="115"
                HorizontalAlignment="Left"
                Click="ButtonAddOrderDetails_Click" />
        <Button x:Name="buttonSaveOrderEdit"
                Grid.Column="1"
                Grid.Row="19"
                Content="Gem redigering af ordre"
                Margin="215,1,0,7"
                Height="30"
                Width="134"
                HorizontalAlignment="Left"
                Click="ButtonSaveOrderEdit_Click" />
        <Button x:Name="buttonSaveOrderDetailEdit"
                Grid.Column="1"
                Grid.Row="19"
                Content="Gem redigering af ordredetalje"
                Margin="348,1,0,7"
                Height="30"
                Width="168"
                HorizontalAlignment="Left"
                Click="ButtonSaveOrderDetailEdit_Click"
                Grid.ColumnSpan="2" />
    </Grid>
</Window>
